! <EnergyManagementSystem:Actuator Available>, *, Component Type, Control Type, Units
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available, *,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available, *,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,People,Number of People,[each]
EnergyManagementSystem:Actuator Available, *,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available, *,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available, *,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Plant Loop Overall,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Supply Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Demand Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component WaterUse:Connections,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component Pump:ConstantSpeed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Plant Component WaterHeater:Mixed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,AirTerminal:SingleDuct:ConstantVolume:NoReheat,Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,ExteriorLights,Electricity Rate,W
EnergyManagementSystem:Actuator Available, *,Outdoor Air Controller,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Sensible Heat Ratio,[W/W]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Total Cooling Capacity,[W]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC:UnitaryHeatPump:AirToAir,Autosized Supply Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Unitary HVAC,Sensible Load Request,[W]
EnergyManagementSystem:Actuator Available, *,Unitary HVAC,Moisture Load Request,[W]
EnergyManagementSystem:Actuator Available, *,Pump,Pump Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Pump,Pump Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available, *,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC,Availability Status,[ ]
