  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         188
 MonthlyColumnsCount=        1286
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        6400
 numTableEntry=        5892
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         144
 NumOfRVariable=        9204
 NumOfRVariable(Total)=        9204
 NumOfRVariable(Actual)=         852
 NumOfRVariable(Summed)=         538
 NumOfRVariable(Meter)=          97
 NumOfIVariable=         504
 NumOfIVariable(Total)=         504
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          50
 NumEnergyMeters=          98
 NumVarMeterArrays=          97
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         287
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        1625
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         286
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         293
 MaxNumOfNodeConnections=        1000
