 Output:PreprocessorMessage,GroundTempCalc - Slab,Warning,
 Slab thickness [0.100 m] reset to 0.123 m  for computational stability.;

! ========================================================================
! The following was created by the Slab preprocessor program.
! Check the convergence message at the end of this file.
! Weather File Location=NORFOLK VA USA TMY2-13737
!
!  Monthly Slab Outside Face Temperatures, C and Heat Fluxes(loss), W/(m^2)
!  Perimeter Area: 67.18
!  Core Area:      40.93
!
!       Month   TAverage   TPerimeter    TCore      TInside AverageFlux PerimeterFlux CoreFlux 
!           1      20.23     19.35        21.66       22.22      6.584       9.461     1.862
!           2      20.09     19.20        21.55       22.22      7.026       9.965     2.202
!           3      20.32     19.61        21.48       22.22      6.270       8.599     2.449
!           4      20.72     20.27        21.45       22.22      4.957       6.432     2.536
!           5      21.20     21.03        21.48       22.22      3.367       3.937     2.432
!           6      22.81     22.81        22.80       23.88      3.546       3.540     3.558
!           7      23.32     23.45        23.10       23.88      1.860       1.425     2.573
!           8      23.38     23.48        23.23       23.88      1.637       1.335     2.132
!           9      23.30     23.29        23.32       23.88      1.926       1.964     1.864
!          10      21.84     21.69        22.09       22.22      1.244       1.749     0.415
!          11      21.10     20.62        21.88       22.22      3.694       5.267     1.112
!          12      20.57     19.84        21.78       22.22      5.439       7.868     1.452

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabAverage,        !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabAverageSurfaceTemp,   !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabAverageSurfaceTemp,   !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.225,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.091,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.320,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.718,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.200,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.805,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.317,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.384,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.296,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.843,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.101,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.572;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabPerimeter,      !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabPerimeterTemp,        !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabPerimeterTemp,        !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.354,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.201,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.615,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.271,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.027,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.808,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.448,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.475,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.285,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.690,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  20.624,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  19.836;                              !- Field

SurfaceProperty:OtherSideCoefficients,
  surfPropOthSdCoefSlabCore,           !- Name
  0.0,                                 !- Combined Convective Radiative Film Coefficient
  1.0,                                 !- Constant Temperature
  1.0,                                 !- Constant Temperature Coefficient
  0.0,                                 !- External Dry-Bulb Temperature Coefficient
  0.0,                                 !- Ground Temperature Coefficient
  0.0,                                 !- Wind Speed Coefficient
  0.0,                                 !- Zone Air Temperature Coefficient
  scheduleOSCSlabCoreTemp,             !- Constant Temperature Schedule Name
  No,                                  !- Sinusoidal Variation of Constant Temperature Coefficient
  24;                                  !- Period of Sinusoidal Variation
 
Schedule:Compact,
  scheduleOSCSlabCoreTemp,             !- Name
  Temperature,                         !- ScheduleType
  Through:   1/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.656,                              !- Field
  Through:   2/28,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.553,                              !- Field
  Through:   3/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.478,                              !- Field
  Through:   4/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.452,                              !- Field
  Through:   5/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.483,                              !- Field
  Through:   6/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.802,                              !- Field
  Through:   7/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.100,                              !- Field
  Through:   8/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.234,                              !- Field
  Through:   9/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  23.315,                              !- Field
  Through:  10/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  22.094,                              !- Field
  Through:  11/30,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.883,                              !- Field
  Through:  12/31,                     !- Field
  For:AllDays,                         !- Field
  Until:24:00,                         !- Field
  21.780;                              !- Field
  
 ! Convergence has been gained.
