
 Meters for 9,LIVING HARDWIRED LIGHTING1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,LIVING PLUG-IN LIGHTING1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,DISHWASHER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=dishwasher:InteriorEquipment:Electricity [J]

 Meters for 120,REFRIGERATOR1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=refrigerator:InteriorEquipment:Electricity [J]

 Meters for 133,CLOTHESWASHER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=clotheswasher:InteriorEquipment:Electricity [J]

 Meters for 146,ELECTRIC_DRYER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=electric_dryer:InteriorEquipment:Electricity [J]

 Meters for 159,ELECTRIC_RANGE1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=electric_range:InteriorEquipment:Electricity [J]

 Meters for 172,TELEVISION1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=television:InteriorEquipment:Electricity [J]

 Meters for 185,ELECTRIC_MELS1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=electric_mels:InteriorEquipment:Electricity [J]

 Meters for 198,IECC_ADJ1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=IECC_adj:InteriorEquipment:Electricity [J]

 Meters for 213,LIVING_UNIT1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:LIVING_UNIT1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 250,LIVING_UNIT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 323,LIVING_UNIT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 361,ATTIC_UNIT1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 386,ATTIC_UNIT1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 400,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 449,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 498,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 549,EXTERIOR-LIGHTS_UNIT1:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior-Lights:ExteriorLights:Electricity [J]

 Meters for 574,GARAGE-LIGHTS_UNIT1:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Garage-Lights:ExteriorLights:Electricity [J]

 Meters for 587,SUPPLY FAN_UNIT1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 612,MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 638,MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 664,DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 677,DX COOLING COIL_UNIT1:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 702,MAINS PRESSURE_UNIT1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 739,CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 788,CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 837,CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 874,DISHWASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 875,DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 876,DISHWASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 877,SINKS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 878,SINKS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 879,SINKS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 880,SHOWERS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 881,SHOWERS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 882,SHOWERS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 883,BATHS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 884,BATHS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 885,BATHS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 886,DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 935,DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 936,DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 937,DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 938,DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 939,WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 954,WATER HEATER_UNIT1:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 979,WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 980,WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 981,WATER HEATER_UNIT1:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 994,WATER HEATER_UNIT1:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 1007,DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1008,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1033,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1034,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  ELECTRIC_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy
  EXTERIOR-LIGHTS_UNIT1:Exterior Lights Electricity Energy
  GARAGE-LIGHTS_UNIT1:Exterior Lights Electricity Energy
  SUPPLY FAN_UNIT1:Fan Electricity Energy
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Electricity Energy
  MAINS PRESSURE_UNIT1:Pump Electricity Energy
  WATER HEATER_UNIT1:Water Heater Electricity Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  ELECTRIC_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  ELECTRIC_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIVING HARDWIRED LIGHTING1:Lights Electricity Energy
  LIVING PLUG-IN LIGHTING1:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  ELECTRIC_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  ELECTRIC_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy

 For Meter=refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  REFRIGERATOR1:Electric Equipment Electricity Energy

 For Meter=clotheswasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CLOTHESWASHER1:Electric Equipment Electricity Energy

 For Meter=electric_dryer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC_DRYER1:Electric Equipment Electricity Energy

 For Meter=electric_range:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC_RANGE1:Electric Equipment Electricity Energy

 For Meter=television:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TELEVISION1:Electric Equipment Electricity Energy

 For Meter=electric_mels:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC_MELS1:Electric Equipment Electricity Energy

 For Meter=IECC_adj:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy
  SUPPLY FAN_UNIT1:Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:LIVING_UNIT1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING_UNIT1:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Heating Energy
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LIVING_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LIVING_UNIT1:Zone Air System Sensible Cooling Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_UNIT1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR-LIGHTS_UNIT1:Exterior Lights Electricity Energy
  GARAGE-LIGHTS_UNIT1:Exterior Lights Electricity Energy

 For Meter=Exterior-Lights:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR-LIGHTS_UNIT1:Exterior Lights Electricity Energy

 For Meter=Garage-Lights:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  GARAGE-LIGHTS_UNIT1:Exterior Lights Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  SUPPLY FAN_UNIT1:Fan Electricity Energy
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN_UNIT1:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Heating Energy
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  MAIN ELECTRIC HEATING COIL_UNIT1:Heating Coil Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  DX COOLING COIL_UNIT1:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DX COOLING COIL_UNIT1:Cooling Coil Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DX COOLING COIL_UNIT1:Cooling Coil Electricity Energy
  DX COOLING COIL_UNIT1:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MAINS PRESSURE_UNIT1:Pump Electricity Energy
  WATER HEATER_UNIT1:Water Heater Electricity Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  WATER HEATER_UNIT1:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  WATER HEATER_UNIT1:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  WATER HEATER_UNIT1:Water Heater Water Volume

 For Meter=Domestic Hot Water:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  WATER HEATER_UNIT1:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  WATER HEATER_UNIT1:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  WATER HEATER_UNIT1:Water Heater Mains Water Volume

 For Meter=Domestic Hot Water:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=Domestic Hot Water:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Electricity Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water Heater:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Electricity Energy
  WATER HEATER_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  WATER HEATER_UNIT1:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  WATER HEATER_UNIT1:Water Heater Mains Water Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
