  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          15
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        3200
 numTableEntry=        2417
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          26
 NumOfRVariable=        4111
 NumOfRVariable(Total)=        4111
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          56
 NumOfIVariable=         224
 NumOfIVariable(Total)=         224
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          80
 NumVarMeterArrays=          56
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          41
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          90
 MaxNumOfNodeConnections=        1000
